<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Discord Access Mod" Description="Code analysis rules for Discord Access Mod." ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1416" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1649" Action="None" />    
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1124" Action="None" />
  </Rules>
</RuleSet>