<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>../Misc/DiscordAccessMod.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\ReferenceAssemblies\Eco.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>..\ReferenceAssemblies\Eco.Mods.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>..\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\ReferenceAssemblies\Eco.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\ReferenceAssemblies\Eco.Stats.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>..\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\ReferenceAssemblies\Eco.World.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>..\ReferenceAssemblies\EcoServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../Misc/stylecop.json" Visible="false">
        <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
